<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Account Deletion Request - Reservice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f8fc;
      margin: 0; padding: 20px;
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h1 {
      color: #1d3557;
      text-align: center;
    }
    p {
      line-height: 1.6;
    }
    ul {
      margin-left: 20px;
    }
    .contact {
      margin-top: 20px;
      padding: 15px;
      background: #e9f2ff;
      border-left: 5px solid #457b9d;
    }
    a.email-link {
      color: #1d3557;
      text-decoration: none;
      font-weight: bold;
    }
    a.email-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Account Deletion Request</h1>
    <p>Welcome to the Reservice account deletion page. You can request to delete your account and all associated data by following the instructions below.</p>

    <h2>How to Request Account Deletion:</h2>
    <ul>
      <li>Send an email to <a href="mailto:customercare@technde.in" class="email-link">customercare@technde.in</a> from the email address registered with your account.</li>
      <li>Include your full name, registered email or phone number, and a clear request to delete your account.</li>
    </ul>

    <h2>Data Deletion Details:</h2>
    <p>Upon receiving your request, we will:</p>
    <ul>
      <li>Delete your personal information such as your name, email, phone number, and service booking history.</li>
      <li>Retain minimal data only if required by law or for legitimate business purposes, and inform you accordingly.</li>
      <li>Complete the deletion process within 30 days of receiving your request.</li>
    </ul>

    <div class="contact">
      <p>If you have any questions or concerns, feel free to contact our support team at <a href="mailto:customercare@technde.in" class="email-link">customercare@technde.in</a>.</p>
    </div>
  </div>
</body>
</html>
