PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://shridhar:PevyocK1boYJDwhL@cluster0.q5tmzqm.mongodb.net/
JWT_SECRET=this-is-my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
COOKIE_SECRET=my-super-secret-cookie-secret

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,https://reservice-dev-mode.vercel.app

# Google OAuth
GAUTH_CLIENT_ID=518037381673-k1h16l0vroauue68sa3o087i376226mp.apps.googleusercontent.com
GAUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
FRONTEND_URL=http://localhost:5173

# Recaptcha
RECAPTCHA_SECRET_KEY=6LcpKl8sAAAAAN5tqg3L3YqKj_bQ5tqg3L3YqKj
ENABLE_CAPTCHA=false

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dvkwj3tij
CLOUDINARY_API_KEY=884995997649791
CLOUDINARY_API_SECRET=mYS_XukWjd-33s5Il7aIwn7lmiw

# Payment Configuration
ENABLE_PAYMENTS=false